<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Student Management</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-light">
<div class="container mt-5">
    <h2 class="text-center mb-4">Student Management System</h2>

    <div class="card p-4 mb-4 shadow">
        <h5 id="formTitle">Add New Student</h5>
        <form id="studentForm">
            <input type="hidden" id="studentId">
            <div class="mb-3">
                <label for="name" class="form-label">Name</label>
                <input type="text" id="name" class="form-control" placeholder="Enter name" required>
            </div>
            <div class="mb-3">
                <label for="email" class="form-label">Email</label>
                <input type="email" id="email" class="form-control" placeholder="Enter email" required>
            </div>
            <button type="submit" class="btn btn-success">Save</button>
            <button type="button" class="btn btn-secondary" onclick="resetForm()">Clear</button>
        </form>
    </div>

    <div class="card p-4 shadow">
        <h5>All Students</h5>
        <table class="table table-bordered mt-3">
            <thead>
                <tr>
                    <th>ID</th><th>Name</th><th>Email</th><th>Actions</th>
                </tr>
            </thead>
            <tbody id="studentTableBody"></tbody>
        </table>
    </div>
</div>

<script>
const baseUrl = '/students';

document.addEventListener('DOMContentLoaded', loadStudents);

function loadStudents() {
    fetch(baseUrl)
        .then(res => res.json())
        .then(data => {
            const tbody = document.getElementById('studentTableBody');
            tbody.innerHTML = '';
            data.forEach(student => {
                const row = document.createElement('tr');
                row.innerHTML = `
                    <td>${student.id}</td>
                    <td>${student.name}</td>
                    <td>${student.email}</td>
                    <td>
                        <button class="btn btn-sm btn-primary" onclick="editStudent(${student.id})">Edit</button>
                        <button class="btn btn-sm btn-danger" onclick="deleteStudent(${student.id})">Delete</button>
                    </td>`;
                tbody.appendChild(row);
            });
        });
}

document.getElementById('studentForm').addEventListener('submit', function(e) {
    e.preventDefault();
    const id = document.getElementById('studentId').value;
    const name = document.getElementById('name').value;
    const email = document.getElementById('email').value;

    const student = { name, email };
    const method = id ? 'PUT' : 'POST';
    const url = id ? `${baseUrl}/${id}` : baseUrl;

    fetch(url, {
        method,
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify(student)
    })
    .then(() => { resetForm(); loadStudents(); });
});

function editStudent(id) {
    fetch(`${baseUrl}/${id}`)
        .then(res => res.json())
        .then(student => {
            document.getElementById('studentId').value = student.id;
            document.getElementById('name').value = student.name;
            document.getElementById('email').value = student.email;
            document.getElementById('formTitle').textContent = 'Update Student';
        });
}

function deleteStudent(id) {
    if (confirm('Are you sure?')) {
        fetch(`${baseUrl}/${id}`, { method: 'DELETE' })
            .then(() => loadStudents());
    }
}

function resetForm() {
    document.getElementById('studentId').value = '';
    document.getElementById('name').value = '';
    document.getElementById('email').value = '';
    document.getElementById('formTitle').textContent = 'Add New Student';
}
</script>
</body>
</html>
